% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ShahrokhiIROS2015}
S.~Shahrokhi and A.~T. Becker, ``Stochastic swarm control with global inputs,''
  in \emph{IEEE/RSJ International Conference on Intelligent Robots and Systems
  (IROS)}, Sep. 2015, p. tbd.

\bibitem{Sudsang2002}
A.~Sudsang, F.~Rothganger, and J.~Ponce, ``Motion planning for disc-shaped
  robots pushing a polygonal object in the plane,'' \emph{{IEEE} Trans. Robot.
  Autom.}, vol.~18, no.~4, pp. 550--562, Aug. 2002.

\bibitem{Fink2007}
J.~Fink, N.~Michael, and V.~Kumar, ``Composition of vector fields for
  multi-robot manipulation via caging,'' in \emph{Robotics Science and
  Systems}, Atlanta, GA, Jun. 2007.

\bibitem{Lynch1999}
K.~Lynch, ``Locally controllable manipulation by stable pushing,'' \emph{{IEEE}
  Trans. Robot. Autom.}, vol.~15, no.~2, pp. 318--327, Apr. 1999.

\bibitem{Lynch1996}
K.~M. Lynch, ``Nonprehensile robotic manipulation: Controllability and
  planning,'' Ph.D. dissertation, Carnegie Mellon University, Pittsburgh,
  Pennsylvania 15213, Mar. 1996.

\bibitem{Akella2000}
S.~Akella, W.~H. Huang, K.~M. Lynch, and M.~T. Mason, ``Parts feeding on a
  conveyor with a one joint robot,'' \emph{Algorithmica}, vol.~26, no.~3, pp.
  313--344, 2000.

\bibitem{Bernheisel2006}
J.~D. Bernheisel and K.~M. Lynch, ``Stable transport of assemblies by
  pushing,'' \emph{IEEE Transactions on Robotics}, vol.~22, no.~4, pp.
  740--750, Aug. 2006.

\bibitem{Armani2006}
M.~D. Armani, S.~V. Chaudhary, R.~Probst, and B.~Shapiro, ``Using feedback
  control of microflows to independently steer multiple particles,''
  \emph{Journal of Microelectromechanical systems}, vol.~15, no.~4, Aug. 2006.

\bibitem{Becker2009}
\BIBentryALTinterwordspacing
A.~Becker, R.~Sandheinrich, and T.~Bretl, ``Automated manipulation of spherical
  objects in three dimensions using a gimbaled air jet,'' in \emph{Intelligent
  Robots and Systems, 2009. IROS 2009. IEEE/RSJ International Conference on},
  oct. 2009, pp. 781 --786. [Online]. Available:
  \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5354427}
\BIBentrySTDinterwordspacing

\bibitem{egerstedt2001formation}
M.~Egerstedt and X.~Hu, ``Formation constrained multi-agent control,''
  \emph{IEEE Trans. Robotics Automat.}, vol.~17, pp. 947--951, 2001.

\bibitem{hsieh2008decentralized}
M.~A. Hsieh, V.~Kumar, and L.~Chaimowicz, ``Decentralized controllers for shape
  generation with robotic swarms,'' \emph{Robotica}, vol.~26, no.~05, pp.
  691--701, 2008.

\bibitem{martel2015magnetotactic}
S.~Martel, ``Magnetotactic bacteria for the manipulation and transport of
  micro-and nanometer-sized objects,'' \emph{Micro-and Nanomanipulation Tools},
  2015.

\bibitem{Xiaohui2015magnetiteMicroswimmers}
\BIBentryALTinterwordspacing
X.~Yan, Q.~Zhou, J.~Yu, T.~Xu, Y.~Deng, T.~Tang, Q.~Feng, L.~Bian, Y.~Zhang,
  A.~Ferreira, and L.~Zhang, ``Magnetite nanostructured porous hollow helical
  microswimmers for targeted delivery,'' \emph{Advanced Functional Materials},
  vol.~25, no.~33, pp. 5333--5342, 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1002/adfm.201502248}
\BIBentrySTDinterwordspacing

\bibitem{Becker2013b}
A.~Becker, G.~Habibi, J.~Werfel, M.~Rubenstein, and J.~McLurkin, ``Massive
  uniform manipulation: Controlling large populations of simple robots with a
  common input signal,'' in \emph{IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}, Nov. 2013, pp. 520--527.

\bibitem{Shahrokhi16torque}
\BIBentryALTinterwordspacing
(2016, March). [Online]. Available:
  \url{https://github.com/aabecker/SwarmControlSandbox/blob/master/TorqueControl/Torque.html}
\BIBentrySTDinterwordspacing

\bibitem{Shahrokhi16Orient}
\BIBentryALTinterwordspacing
(2016, March). [Online]. Available:
  \url{https://github.com/aabecker/SwarmControlSandbox/blob/master/TorqueControl/Orientation.html}
\BIBentrySTDinterwordspacing

\bibitem{Shahrokhi16translation}
\BIBentryALTinterwordspacing
(2016, March). [Online]. Available:
  \url{https://github.com/aabecker/SwarmControlSandbox/blob/master/TorqueControl/Translation.html}
\BIBentrySTDinterwordspacing

\bibitem{Shahrokhi16TorqueLine}
\BIBentryALTinterwordspacing
(2016, March). [Online]. Available:
  \url{https://github.com/aabecker/SwarmControlSandbox/blob/master/TorqueControl/Linear.html}
\BIBentrySTDinterwordspacing

\bibitem{Shahrokhi16pose}
\BIBentryALTinterwordspacing
(2016, March). [Online]. Available:
  \url{https://github.com/aabecker/SwarmControlSandbox/blob/master/TorqueControl/PoseControl.html}
\BIBentrySTDinterwordspacing

\bibitem{Rubenstein2012}
M.~Rubenstein, C.~Ahler, and R.~Nagpal, ``Kilobot: A low cost scalable robot
  system for collective behaviors,'' in \emph{IEEE Int. Conf. Rob. Aut.}, May
  2012, pp. 3293--3298.

\bibitem{rubenstein2014programmable}
M.~Rubenstein, A.~Cornejo, and R.~Nagpal, ``Programmable self-assembly in a
  thousand-robot swarm,'' \emph{Science}, vol. 345, no. 6198, pp. 795--799,
  2014.

\bibitem{K-Team2015}
K-Team, ``Kilobot, www.k-team.com/mobile-robotics-products/kilobot,'' 2015.

\end{thebibliography}
