This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SwarmControlWithGlobalInputs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: SwarmControlWithGlobalInputs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4039 wiz_defined-function locations,
            1375 strings with 19921 characters,
and the built_in function-call counts, 20344 in all, are:
= -- 1635
> -- 522
< -- 175
+ -- 284
- -- 92
* -- 1014
:= -- 3028
add.period$ -- 52
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 393
cite$ -- 26
duplicate$ -- 1454
empty$ -- 1618
format.name$ -- 115
if$ -- 4675
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 261
newline$ -- 109
num.names$ -- 26
pop$ -- 590
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1557
stack$ -- 0
substring$ -- 938
swap$ -- 1226
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 89
width$ -- 28
write$ -- 283
