This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SwarmControlWithGlobalInputs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: SwarmControlWithGlobalInputs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4039 wiz_defined-function locations,
            1367 strings with 19825 characters,
and the built_in function-call counts, 18814 in all, are:
= -- 1499
> -- 469
< -- 154
+ -- 251
- -- 82
* -- 942
:= -- 2779
add.period$ -- 51
call.type$ -- 24
change.case$ -- 25
chr.to.int$ -- 354
cite$ -- 24
duplicate$ -- 1356
empty$ -- 1559
format.name$ -- 105
if$ -- 4342
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 245
newline$ -- 105
num.names$ -- 24
pop$ -- 574
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1441
stack$ -- 0
substring$ -- 838
swap$ -- 1106
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 83
width$ -- 26
write$ -- 264
