This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SwarmControlWithGlobalInputs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: SwarmControlWithGlobalInputs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4039 wiz_defined-function locations,
            1371 strings with 19987 characters,
and the built_in function-call counts, 19442 in all, are:
= -- 1549
> -- 481
< -- 159
+ -- 258
- -- 84
* -- 970
:= -- 2893
add.period$ -- 53
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 363
cite$ -- 25
duplicate$ -- 1398
empty$ -- 1610
format.name$ -- 108
if$ -- 4480
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 253
newline$ -- 108
num.names$ -- 25
pop$ -- 588
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1489
stack$ -- 0
substring$ -- 868
swap$ -- 1146
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 88
width$ -- 27
write$ -- 274
