This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SwarmControlWithGlobalInputs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: SwarmControlWithGlobalInputs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4039 wiz_defined-function locations,
            1372 strings with 19943 characters,
and the built_in function-call counts, 19144 in all, are:
= -- 1521
> -- 473
< -- 154
+ -- 253
- -- 83
* -- 951
:= -- 2837
add.period$ -- 53
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 354
cite$ -- 25
duplicate$ -- 1383
empty$ -- 1605
format.name$ -- 106
if$ -- 4419
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 250
newline$ -- 108
num.names$ -- 25
pop$ -- 590
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1471
stack$ -- 0
substring$ -- 838
swap$ -- 1119
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 84
width$ -- 27
write$ -- 271
