This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SwarmControlWithGlobalInputs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: SwarmControlWithGlobalInputs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4039 wiz_defined-function locations,
            1378 strings with 20154 characters,
and the built_in function-call counts, 19775 in all, are:
= -- 1571
> -- 485
< -- 159
+ -- 260
- -- 85
* -- 980
:= -- 2951
add.period$ -- 55
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 363
cite$ -- 26
duplicate$ -- 1426
empty$ -- 1657
format.name$ -- 109
if$ -- 4558
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 258
newline$ -- 111
num.names$ -- 26
pop$ -- 604
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1517
stack$ -- 0
substring$ -- 868
swap$ -- 1160
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 89
width$ -- 28
write$ -- 281
