This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SwarmControlWithGlobalInputs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: SwarmControlWithGlobalInputs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4039 wiz_defined-function locations,
            1350 strings with 19264 characters,
and the built_in function-call counts, 16805 in all, are:
= -- 1341
> -- 445
< -- 140
+ -- 240
- -- 81
* -- 831
:= -- 2516
add.period$ -- 44
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 309
cite$ -- 22
duplicate$ -- 1208
empty$ -- 1338
format.name$ -- 99
if$ -- 3854
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 221
newline$ -- 93
num.names$ -- 22
pop$ -- 503
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1287
stack$ -- 0
substring$ -- 738
swap$ -- 1007
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 73
width$ -- 24
write$ -- 238
