This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SwarmControlWithGlobalInputs.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: SwarmControlWithGlobalInputs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 23 entries,
            4039 wiz_defined-function locations,
            1360 strings with 19646 characters,
and the built_in function-call counts, 17913 in all, are:
= -- 1418
> -- 452
< -- 143
+ -- 241
- -- 80
* -- 898
:= -- 2644
add.period$ -- 49
call.type$ -- 23
change.case$ -- 24
chr.to.int$ -- 330
cite$ -- 23
duplicate$ -- 1294
empty$ -- 1497
format.name$ -- 102
if$ -- 4134
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 236
newline$ -- 102
num.names$ -- 23
pop$ -- 559
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1369
stack$ -- 0
substring$ -- 781
swap$ -- 1048
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 0
while$ -- 78
width$ -- 25
write$ -- 253
