\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Becker et~al.(2013{\natexlab{a}})Becker, Habibi, Werfel, Rubenstein,
  and McLurkin]{Becker2013b}
Aaron Becker, Golnaz Habibi, Justin Werfel, Michael Rubenstein, and
  J.~McLurkin.
\newblock Massive uniform manipulation: Controlling large populations of simple
  robots with a common input signal.
\newblock In \emph{IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}, pages 520--527, November 2013{\natexlab{a}}.

\bibitem[Becker et~al.(2013{\natexlab{b}})Becker, Ou, Kim, Kim, and
  Julius]{Becker2013a}
Aaron Becker, Yan Ou, Paul Kim, MinJun Kim, and Agung Julius.
\newblock Feedback control of many magnetized tetrahymena pyriformis cells by
  exploiting phase inhomogeneity.
\newblock In \emph{IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}, pages 3317--3323, November 2013{\natexlab{b}}.

\bibitem[Becker et~al.(2014)Becker, Felfoul, and
  Dupont]{becker2014simultaneously}
Aaron Becker, Ouajdi Felfoul, and Pierre~E Dupont.
\newblock Simultaneously powering and controlling many actuators with a
  clinical {MRI} scanner.
\newblock In \emph{Intelligent Robots and Systems (IROS 2014), 2014 IEEE/RSJ
  International Conference on}, pages 2017--2023. IEEE, 2014.

\bibitem[EGERSTEDT(2001)]{egerstedt2001formation}
M~EGERSTEDT.
\newblock Formation constrained multi-agent control.
\newblock \emph{IEEE Trans. Robotics Automat.}, 17:\penalty0 947--951, 2001.

\bibitem[Hsieh et~al.(2008)Hsieh, Kumar, and
  Chaimowicz]{hsieh2008decentralized}
M~Ani Hsieh, Vijay Kumar, and Luiz Chaimowicz.
\newblock Decentralized controllers for shape generation with robotic swarms.
\newblock \emph{Robotica}, 26\penalty0 (05):\penalty0 691--701, 2008.

\bibitem[K-Team(2015)]{K-Team2015}
K-Team.
\newblock Kilobot, www.k-team.com/mobile-robotics-products/kilobot, 2015.

\bibitem[Martel(2015)]{martel2015magnetotactic}
Sylvain Martel.
\newblock Magnetotactic bacteria for the manipulation and transport of
  micro-and nanometer-sized objects.
\newblock \emph{Micro-and Nanomanipulation Tools}, 2015.

\bibitem[Munson et~al.(2012)Munson, Rothmayer, Okiishi, and
  Huebsch]{Munson2013}
Bruce~R. Munson, Alric~P. Rothmayer, Theodore~H. Okiishi, and Wade~W. Huebsch.
\newblock \emph{Fundamentals of Fluid Mechanics}.
\newblock Wiley, 7 edition, 2012.

\bibitem[Rubenstein et~al.(2012)Rubenstein, Ahler, and Nagpal]{Rubenstein2012}
M.~Rubenstein, C.~Ahler, and R.~Nagpal.
\newblock Kilobot: A low cost scalable robot system for collective behaviors.
\newblock In \emph{IEEE Int. Conf. Rob. Aut.}, pages 3293--3298, May 2012.

\bibitem[Rubenstein et~al.(2014)Rubenstein, Cornejo, and
  Nagpal]{rubenstein2014programmable}
Michael Rubenstein, Alejandro Cornejo, and Radhika Nagpal.
\newblock Programmable self-assembly in a thousand-robot swarm.
\newblock \emph{Science}, 345\penalty0 (6198):\penalty0 795--799, 2014.

\bibitem[Shahrokhi and Becker(2015)]{ShahrokhiIROS2015}
Shiva Shahrokhi and Aaron~T. Becker.
\newblock Stochastic swarm control with global inputs.
\newblock In \emph{IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}, page tbd, September 2015.

\bibitem[Spears et~al.(2006)Spears, Kerr, and Spears]{spears2006physics}
Diana Spears, Wesley Kerr, and William Spears.
\newblock Physics-based robot swarms for coverage problems.
\newblock \emph{The international journal of intelligent control and systems},
  11\penalty0 (3), 2006.

\bibitem[Sudsang and Kavraki(2001)]{sudsang+2001:for}
A.~Sudsang and L.~E. Kavraki.
\newblock A geometric approach to designing a programmable force field with a
  unique stable equilibrium for parts in the plane.
\newblock In \emph{Proceedings of The 2001 IEEE International Conference on
  Robotics and Automation (ICRA 2001)}, volume~2, pages 1079--1085, Seoul,
  Korea, May 2001. IEEE Press, IEEE Press.
\newblock \doi{10.1109/ROBOT.2001.932737}.
\newblock This paper was a finalist for best conference paper award.

\bibitem[Vose et~al.(2009)Vose, Umbanhowar, and Lynch]{Vose2009a}
T.H. Vose, P.~Umbanhowar, and K.M. Lynch.
\newblock Friction-induced velocity fields for point parts sliding on a rigid
  oscillated plate.
\newblock \emph{The International Journal of Robotics Research}, 28\penalty0
  (8):\penalty0 1020--1039, 2009.
\newblock \doi{10.1177/0278364909340279}.
\newblock URL \url{http://ijr.sagepub.com/content/28/8/1020.abstract}.

\bibitem[Vose et~al.(2012)Vose, Umbanhowar, and Lynch]{vose2012sliding}
Thomas~H Vose, Paul Umbanhowar, and Kevin~M Lynch.
\newblock Sliding manipulation of rigid bodies on a controlled 6-dof plate.
\newblock \emph{The International Journal of Robotics Research}, 31\penalty0
  (7):\penalty0 819--838, 2012.

\bibitem[Yan et~al.(2015)Yan, Zhou, Yu, Xu, Deng, Tang, Feng, Bian, Zhang,
  Ferreira, and Zhang]{Xiaohui2015magnetiteMicroswimmers}
Xiaohui Yan, Qi~Zhou, Jiangfan Yu, Tiantian Xu, Yan Deng, Tao Tang, Qian Feng,
  Liming Bian, Yan Zhang, Antoine Ferreira, and Li~Zhang.
\newblock Magnetite nanostructured porous hollow helical microswimmers for
  targeted delivery.
\newblock \emph{Advanced Functional Materials}, 25\penalty0 (33):\penalty0
  5333--5342, 2015.
\newblock ISSN 1616-3028.
\newblock \doi{10.1002/adfm.201502248}.
\newblock URL \url{http://dx.doi.org/10.1002/adfm.201502248}.

\end{thebibliography}
