% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Frutiger2008}
D.~Frutiger, B.~Kratochvil, K.~Vollmers, and B.~J. Nelson, ``Magmites -
  wireless resonant magnetic microrobots,'' in \emph{IEEE Int. Conf. Rob.
  Aut.}, Pasadena, CA, May 2008.

\bibitem{AaronManipulation2013}
A.~Becker, G.~Habibi, J.~Werfel, M.~Rubenstein, and J.~McLurkin, ``Massive
  uniform manipulation,'' in \emph{IEEE International Conference on Intelligent
  Robots and Systems}, Nov. 2013.

\bibitem{TourNanocar2012}
P.-T. Chiang, J.~Mielke, J.~Godoy, J.~M. Guerrero, L.~B. Alemany, C.~J.
  Villag{\'o}mez, A.~Saywell, L.~Grill, and J.~M. Tour, ``Toward a light-driven
  motorized nanocar: Synthesis and initial imaging of single molecules,''
  \emph{ACS Nano}, vol.~6, no.~1, pp. 592--597, Nov. 2012.

\bibitem{Donald2006}
B.~Donald, C.~Levey, C.~McGray, I.~Paprotny, and D.~Rus, ``An untethered,
  electrostatic, globally controllable {MEMS} micro-robot,'' \emph{J. of
  {MEMS}}, vol.~15, no.~1, pp. 1--15, Feb. 2006.

\bibitem{Donald2008}
B.~Donald, C.~Levey, and I.~Paprotny, ``Planar microassembly by parallel
  actuation of {MEMS} microrobots,'' \emph{J. of {MEMS}}, vol.~17, no.~4, pp.
  789--808, Aug. 2008.

\bibitem{swarmcontrol2013}
A.~Becker, C.~Ertel, and J.~McLurkin, ``Crowdsourcing swarm manipulation
  experiments: A massive online user study with large swarms of simple
  robots,'' in \emph{IEEE International Conference on Robotics and Automation},
  2014.

\end{thebibliography}
