\section{Introduction}\label{sec:Intro}
Micro- and nano-robots can be manufactured in large numbers.
Our vision is for large swarms of robots remotely guided 1) through the human body, to cure disease, heal tissue, and prevent infection and 2) ex vivo to assemble structures in parallel. 
 For each application, large numbers of micro robots are required  to deliver sufficient payloads, but the small size of these robots makes it difficult to perform onboard computation.  Instead, these robots are often controlled by a global, broadcast signal. 
 The biggest barrier to this vision is a lack of control techniques that can reliably exploit large populations despite incredible under-actuation.  
 

\begin{figure}
\centering
\begin{overpic}[width=0.9\columnwidth]{Leaf2.jpg}\end{overpic}
\caption{\label{fig:vascularNetwork}Vascular networks are common in biology such as the circulatory system and cerebrospinal spaces, as well as in porous media including sponges and pumice stone.  Navigating a swarm using global inputs, where each member receives the same control inputs, is challenging
due to the many obstacles. This paper demonstrates how friction with walls can be used to change the shape of a swarm.} %TODO: save this as a pdf
\end{figure}

%One surprising result was that humans that only knew the swarm's mean and covariance completed the task faster that humans who knew the position of every robot~\cite{Becker2013b}. Our previous work focused on a block-pushing task, where a swarm of robots pushed a larger block through a 2D maze. 
In previous work, we proved the mean position of a swarm is controllable and that, with an obstacle, the swarm's position variance orthogonal to rectangular boundary walls  is also controllable
($\sigma_x$ and $\sigma_y$ for a workspace with axis-aligned walls). 
The usefulness of these techniques was demonstrated by several automatic controllers. One controller steered a swarm of robots to push a larger block through a 2D maze~\cite{ShahrokhiIROS2015}. 
A limitation was that variance control could only compress a swarm along the world $x$ and $y$ axes.  This means the swarm could not navigate workspaces with narrow corridors with other orientations, such as those shown in Fig.\ \ref{fig:covFriction}.
Challenges like these require a controller that regulates the swarm's position covariance, $\sigma_{xy}$. 

This paper proves that two orthogonal boundaries with high friction are sufficient to arbitrarily position two robots (Section \ref{sec:PostionControl2Robots}), extends this proof to prove that a rectangular workspace with high friction boundaries is sufficient to arbitrarily position a swarm of $n$ robots (Section \ref{sec:PostionControl2Robots}), implements these position control algorithms in simulation (Section \ref{sec:simulation}) and on a hardware setup with up to 64 robots (Section \ref{sec:expResults}), and ends with directions for future research.

%For controlling $\sigma_{xy}$, we prove that the swarm position covariance $\sigma_{xy}$ is controllable given boundaries with non-zero friction. 
%We then prove that two orthogonal boundaries with high friction are sufficient to arbitrarily position a swarm of $n$ robots. 
%We conclude by designing controllers that efficiently regulate $\sigma_{xy}$.


%This paper
%(1) proves that the swarm position covariance $\sigma_{xy}$ is controllable given boundaries with non-zero friction,  %where do we do this?
%(2) proves that two orthogonal boundaries with high friction are sufficient to arbitrarily position two robots, 
%(3) proves that two orthogonal boundaries with high friction are sufficient to arbitrarily position a swarm of $n$ robots, 
%(4) shows full-state position control with 2 or more robots using  extensive simulations, and
%(5) demonstrate covariance control on our hardware platform with a large number of hardware robots.
%TODO JOURNAL: design controllers that efficiently regulate $\sigma_{xy}$.
%TODO JOURNAL: We will design Lyapunov-inspired controllers for $\sigma_{xy}$ to prove controllability. 
%TODO JOURNAL:  and rank controllability as a function of friction.
% TODO: JOURNAL: and vary wall friction by laser-cutting boundary walls with a variety of profiles. 



\begin{figure}[t]
\centering
\begin{overpic}[width = \columnwidth]{Covariance.jpg}\end{overpic}
\vspace{-1em}
\caption{\label{fig:covFriction} Maintaining group cohesion while steering a swarm through an arbitrary maze requires covariance control.
}\vspace{-1em}
\end{figure}






% Our paper is organized as follows.  After a discussion of related work in Section \ref{sec:RelatedWork}, we describe our experimental methods for an online human-user experiment in Section \ref{sec:expMethods}.  We report the results of our experiments in Section \ref{sec:expResults}, discuss the lessons learned in Section \ref{sec:discussion}, and end with concluding remarks in Section \ref{sec:conclusion}.


