
\section{Simulation}\label{sec:simulation}




Algorithms \ref{alg:PosControl2Robots}, \ref{alg:XControl}, \ref{alg:YControl}, were implemented in Mathematica using point robots (radius = $0$).  All code is available at a public github repository~\cite{Shahrokhi2015GitHubShapeControl}.  Figs~\ref{fig:shapeControlMathematica1} and \ref{fig:shapeControlMathematica2} show the examples of the implementation of our algorithm. In both of these figures we have denoted the starting points and the destinations by small circles. However, destination points are surrounded by larger circles so as to be distinct from starting points. 

In each of these figures we have five snapshots of the running of our algorithm taken every quarter second. For the sake of brevity we have replaced straight moves (e.g. upward, downward, etc) with oblique moves that shows a combination of two moves simultaneously (e.g. left and down together). 

As we can see, in Fig.~\ref{fig:shapeControlMathematica1} $\Delta r_x$ is adjusted to $\Delta e_x$ in the second snapshot, i.e., at $t = t_1$ where $t_1<0.25$. The rest of the steps in this figure is dedicated to adjusting the $\Delta r_y$ to $\Delta e_y$. As it is clear from Fig.~\ref{fig:shapeControlMathematica1}, $\Delta r_y$ is also adjusted at $t = t_2$ where $0.75<t_2<1$. Finally, once $\Delta r_x$ and $\Delta r_y$ are adjusted, the algorithm gives a global input both of the robots so as to move them toward their corresponding destinations. This is happening in the time interval of $(t_2,1]$.

Similarly, in Fig.~\ref{fig:shapeControlMathematica2} we can see that the $\Delta r_x$ is adjusted in the third snapshot, i.e., at $t=t_3$ where $0.25<t_3<0.5$ and $\Delta r_y$ is adjusted in the last snapshot at $t=t_4$ where $0.75<t_4<1$. The final positioning steps are happening in the time interval of $(t_4,1]$.

As we pointed out earlier, adjusting each of $\Delta r_x$ and $\Delta r_y$ needs two iterations in the worst case. In other words, both of the Alg. \ref{alg:XControl} and Alg. \ref{alg:YControl} are executed two times in the worst case in positioning process of the robots. It is easy to see that we need two iterations of Alg. \ref{alg:XControl} only if $|\Delta e_x - \Delta s_x|>L$. Similarly we need two iterations of Alg. \ref{alg:YControl} only if $|\Delta e_y - \Delta s_y|>L$.



%\textcolor{red}{Shiva:  what is the complexity of this algorithm?  How many steps in the worst case?  When does worst case happen?}





\begin{figure*}
\centering
\renewcommand{\figwid}{0.4\columnwidth}
{\begin{overpic}[width =\figwid]{two_1.jpg}\put(45,75){$t$  = 0 s}
\end{overpic}
\begin{overpic}[width =\figwid]{two_2.jpg}\put(45,75){$t$  = 0.25 s}
\end{overpic}
\begin{overpic}[width =\figwid]{two_3.jpg}\put(45,75){$t$  = 0.5 s}
\end{overpic}
\begin{overpic}[width =\figwid]{two_4.jpg}\put(45,75){$t$  = 0.75 s}
\end{overpic}
\begin{overpic}[width =\figwid]{two_5.jpg}\put(45,75){$t$  = 1 s}
\end{overpic}}
\vspace{-1em}
\caption{\label{fig:shapeControlMathematica1}{Frames from an implementation of Alg.\ \ref{alg:PosControl2Robots}: two robot positioning using walls with infinite friction.
Robot initial positions are shown by a crosshair, and final positions by a circled crosshair.  Dashed lines show the shortest route if robots could be controlled independently.  The path given by  Alg.\ \ref{alg:PosControl2Robots} is shown with solid arrows.
}
%\vspace{-2em}
}
\end{figure*}

\begin{figure*}
\centering
\renewcommand{\figwid}{0.4\columnwidth}
{\begin{overpic}[width =\figwid]{one_1.jpg}\put(45,75){$t$ = 0 s}
\end{overpic}
\begin{overpic}[width =\figwid]{one_2.jpg}\put(45,75){$t$ = 0.25 s}
\end{overpic}
\begin{overpic}[width =\figwid]{one_3.jpg}\put(45,75){$t$  = 0.5 s}
\end{overpic}
\begin{overpic}[width =\figwid]{one_4.jpg}\put(45,75){$t$  = 0.75 s}
\end{overpic}
\begin{overpic}[width =\figwid]{one_5.jpg}\put(45,75){$t$  = 1 s}
\end{overpic}}
\vspace{-1em}
\caption{\label{fig:shapeControlMathematica2}{Two robot positioning: switching positions using walls with infinite friction.  Code available at~\cite{Shahrokhi2015GitHubShapeControl}.}
%\vspace{-2em}
}
\end{figure*}





