\section{Introduction}\label{sec:Intro}
%This project studies system models and user interfaces for five multi-robot manipulation tasks with large populations of micro- and nanorobots.  We test several system models with different limitations on controllability and observability of the motion controller, and evaluate several different user interfaces.  We conduct user experiments to understand the impact of these limitations and design choices. 


Micro- and nanorobotics have diverse potential applications in targeted material delivery, construction, assembly, and surgery. % The same properties that promise breakthrough solutions---small size and large populations---present unique challenges to generating controlled motion.  
Constraints on computation prevent autonomous operation, and direct control over individual units scales poorly with population size.
Instead these systems often use global control signals broadcast to the entire robot population. 
Additionally, it is not always possible to gather pose information on each robot for feedback control. 
Robots might be difficult or impossible to sense individually due to their size and location. 
For example, micro-robots are smaller than the minimum resolution of a clinical MRI-scanner~\cite{martel2014computer}.
However, it is often possible to sense global properties of the group, such as mean position and variance. 
To make progress in automatic control with global inputs, this paper presents swarm manipulation controllers requiring only mean and variance measurements of the robot's positions.  These controllers are used as primitives to perform a block-pushing task illustrated in Fig.~\ref{fig:bigPictureMeanAndVarianceForSwarm}.


 %In collaboration with Paul Ruchhoeft's lab we designed and fabricated a variety of gold-covered, 200 nm-thick, magnetic micro-particles ranging in size from 400nm to 2.4 $\mu$m squares. Our goal is to steer them remotely using an MRI-scanner~\cite{becker2014simultaneously,vartholomeos2010simulation,Felfoul2011,martel2014computer,Martel2007}, but these particles are well below the MRI's minimum voxel size of 0.2 mm, so individual particles cannot be resolved.  However, we were able to detect these robots when the density per voxel was greater than  $\approx$1 $\mu$g/mm$^2$.  
 
% To see nanocars~\cite{Chiang2011}, scientists fasten molecules that fluoresce light when activated by a strong light source~\cite{Khatua2009}. Unfortunately, multiple exposures can destroy these molecules, a process called \emph{photobleaching}. Photobleaching can be minimized by lowering the excitation light intensity, but this increases the probability of missed detections~\cite{Cazes2001}.  {\bf This task focuses on control laws that do not require full-state feedback, but achieve high performance using low-order feedback.}

% Finally, many promising applications will require direct human control, but user interfaces to thousands---or millions---of robots is a daunting human-swarm interaction (HSI) challenge. 




\begin{figure}
\centering
\begin{overpic}[width=0.9\columnwidth]{BlockPushing1.png}\end{overpic}
%\todo{I like the 'target' symbol, but it is not self-documenting.  We need a legend explaining the min and max variance ellipses, the goal region, the variance, the mean, the object COM, and the target mean position.  I think these are easiest to make in powerpoint.
%Please use the same color and line style for the variance min and max as you use in Figure 4.
%}
%{blockpushingImageWithMeanAndVarianceOverlay.png}
\caption{\label{fig:bigPictureMeanAndVarianceForSwarm} A swarm of robots, all controlled by a uniform force field, can be effectively controlled by a hybrid controller that knows only the first and second moments of the robot distribution.  Here a swarm of simple robots (blue discs) pushes a black block toward the goal. See video attachment~\cite{ShivaVideo2015}.}
\end{figure}


%\begin{figure}
%\renewcommand{\figwid}{0.32\columnwidth}
%\subfloat[][Vary Number]{\label{fig:VaryNum}
%\begin{overpic}[width =\figwid]{VaryNum.pdf}\end{overpic}}
%%
%\subfloat[][Vary Visual Feedback]{\label{fig:VaryVis}
%\begin{overpic}[width =\figwid]{VaryVisFS.pdf}\end{overpic}
%\begin{overpic}[width =\figwid]{VaryVisMV.pdf}\end{overpic}}\\
%%
%\subfloat[][Vary Control]{\label{fig:VaryControl}
%\begin{overpic}[width =\figwid]{VaryControl.pdf}\end{overpic}}
%%
%\subfloat[][Vary Noise]{\label{fig:VaryNoise}
%\begin{overpic}[width =\figwid]{VaryNoise.pdf}\end{overpic}}
%%
%\subfloat[][Control Position]{\label{fig:ControlPos}
%\begin{overpic}[width =\figwid]{ControlPos.pdf}\end{overpic}}
%%
%\caption{\label{fig:5experiments}
%Screenshots from our five online experiments controlling multi-robot systems with limited, global control.
%\textbf{(a)} Varying the number of robots from 1-500
%\textbf{(b)} Comparing 4 levels of visual feedback 
%\textbf{(c)} Comparing 3 control architectures
%\textbf{(d)} Varying noise from 0 to 200\% of control authority
%\textbf{(e)} Controlling the position of 1 to 10 robots.
%\href{http://youtu.be/HgNENj3hvEg}{See video overview at http://youtu.be/HgNENj3hvEg.}
%\vspace{-2em}
%}
%\end{figure}






% Our paper is organized as follows.  After a discussion of related work in Section \ref{sec:RelatedWork}, we describe our experimental methods for an online human-user experiment in Section \ref{sec:expMethods}.  We report the results of our experiments in Section \ref{sec:expResults}, discuss the lessons learned in Section \ref{sec:discussion}, and end with concluding remarks in Section \ref{sec:conclusion}.


