\section{Introduction}\label{sec:Intro}

\begin{figure}
\centering
\begin{overpic}[width=0.9\columnwidth]{leaf.png}\end{overpic}

\caption{\label{fig:vascularNetwork} Several real vascular networks exist in real world, which navigating a swarm with a global input would be a challenge because of the branches in the way.}
\end{figure}






% Our paper is organized as follows.  After a discussion of related work in Section \ref{sec:RelatedWork}, we describe our experimental methods for an online human-user experiment in Section \ref{sec:expMethods}.  We report the results of our experiments in Section \ref{sec:expResults}, discuss the lessons learned in Section \ref{sec:discussion}, and end with concluding remarks in Section \ref{sec:conclusion}.


