
\section{Simulation}\label{sec:simulation}

Algorithms \ref{alg:PosControl2Robots}, \ref{alg:XControl}, \ref{alg:YControl}, were implemented in Mathematica using point robots (radius = $0$).  All code is available at  (INSERT).  Two figure show...[describe].



\begin{figure*}
\centering
\renewcommand{\figwid}{0.4\columnwidth}
{\begin{overpic}[width =\figwid]{twoR_1.png}\put(15,15){$t$  = 30 s}
\end{overpic}
\begin{overpic}[width =\figwid]{twoR_3.png}\put(15,15){$t$  = 60 s}
\end{overpic}
\begin{overpic}[width =\figwid]{twoR_2.png}\put(15,15){$t$  = 90 s}
\end{overpic}
\begin{overpic}[width =\figwid]{twoR_4.png}\put(15,15){$t$  = 120 s}
\end{overpic}
\begin{overpic}[width =\figwid]{twoR_5.png}\put(15,15){$t$  = 150 s}
\end{overpic}}
\vspace{-1em}
\caption{\label{fig:storyReal}{Two robot positioning with using infinite friction for walls}
%\vspace{-2em}
}
\end{figure*}


\begin{figure*}
\centering
\renewcommand{\figwid}{0.4\columnwidth}
{\begin{overpic}[width =\figwid]{two_1.png}\put(45,75){$t$  = 0 s}
\end{overpic}
\begin{overpic}[width =\figwid]{two_2.png}\put(45,75){$t$  = 0.25 s}
\end{overpic}
\begin{overpic}[width =\figwid]{two_3.png}\put(45,75){$t$  = 0.5 s}
\end{overpic}
\begin{overpic}[width =\figwid]{two_4.png}\put(45,75){$t$  = 0.75 s}
\end{overpic}
\begin{overpic}[width =\figwid]{two_5.png}\put(45,75){$t$  = 1 s}
\end{overpic}}
\vspace{-1em}
\caption{\label{fig:story1}{Two robot positioning with using walls with infinite friction}
%\vspace{-2em}
}
\end{figure*}

\begin{figure*}
\centering
\renewcommand{\figwid}{0.4\columnwidth}
{\begin{overpic}[width =\figwid]{one_1.png}\put(45,75){$t$ = 0 s}
\end{overpic}
\begin{overpic}[width =\figwid]{one_2.png}\put(45,75){$t$ = 0.25 s}
\end{overpic}
\begin{overpic}[width =\figwid]{one_3.png}\put(45,75){$t$  = 0.5 s}
\end{overpic}
\begin{overpic}[width =\figwid]{one_4.png}\put(45,75){$t$  = 0.75 s}
\end{overpic}
\begin{overpic}[width =\figwid]{one_5.png}\put(45,75){$t$  = 1 s}
\end{overpic}}
\vspace{-1em}
\caption{\label{fig:story1}{Two robot positioning: switching positions. with using walls with infinite friction  Code available at github address}
%\vspace{-2em}
}
\end{figure*}





