% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{martel2014computer}
S.~Martel, S.~Taherkhani, M.~Tabrizian, M.~Mohammadi, D.~de~Lanauze, and
  O.~Felfoul, ``Computer 3d controlled bacterial transports and aggregations of
  microbial adhered nano-components,'' \emph{Journal of Micro-Bio Robotics},
  vol.~9, no. 1-2, pp. 23--28, 2014.

\bibitem{ShivaVideo2015}
\BIBentryALTinterwordspacing
S.~Shahrokhi and A.~T. Becker, ``Stochastic swarm control,
  https://youtu.be/tcej-9e6-4o,'' Oct. 2015. [Online]. Available:
  \url{https://youtu.be/tCej-9e6-4o}
\BIBentrySTDinterwordspacing

\bibitem{egerstedt2001formation}
M.~EGERSTEDT, ``Formation constrained multi-agent control,'' \emph{IEEE Trans.
  Robotics Automat.}, vol.~17, pp. 947--951, 2001.

\bibitem{hsieh2008decentralized}
M.~A. Hsieh, V.~Kumar, and L.~Chaimowicz, ``Decentralized controllers for shape
  generation with robotic swarms,'' \emph{Robotica}, vol.~26, no.~05, pp.
  691--701, 2008.

\bibitem{martel2015magnetotactic}
S.~Martel, ``Magnetotactic bacteria for the manipulation and transport of
  micro-and nanometer-sized objects,'' \emph{Micro-and Nanomanipulation Tools},
  2015.

\bibitem{Xiaohui2015magnetiteMicroswimmers}
\BIBentryALTinterwordspacing
X.~Yan, Q.~Zhou, J.~Yu, T.~Xu, Y.~Deng, T.~Tang, Q.~Feng, L.~Bian, Y.~Zhang,
  A.~Ferreira, and L.~Zhang, ``Magnetite nanostructured porous hollow helical
  microswimmers for targeted delivery,'' \emph{Advanced Functional Materials},
  vol.~25, no.~33, pp. 5333--5342, 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1002/adfm.201502248}
\BIBentrySTDinterwordspacing

\bibitem{Becker2013b}
A.~Becker, G.~Habibi, J.~Werfel, M.~Rubenstein, and J.~McLurkin, ``Massive
  uniform manipulation: Controlling large populations of simple robots with a
  common input signal,'' in \emph{IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}, Nov. 2013, pp. 520--527.

\bibitem{Donald2006}
B.~Donald, C.~Levey, C.~McGray, I.~Paprotny, and D.~Rus, ``An untethered,
  electrostatic, globally controllable {MEMS} micro-robot,'' \emph{J. of
  {MEMS}}, vol.~15, no.~1, pp. 1--15, Feb. 2006.

\bibitem{Donald2008}
B.~Donald, C.~Levey, and I.~Paprotny, ``Planar microassembly by parallel
  actuation of {MEMS} microrobots,'' \emph{J. of {MEMS}}, vol.~17, no.~4, pp.
  789--808, Aug. 2008.

\bibitem{Chiang2011}
P.-T. Chiang, J.~Mielke, J.~Godoy, J.~M. Guerrero, L.~B. Alemany, C.~J.
  Villag{\'o}mez, A.~Saywell, L.~Grill, and J.~M. Tour, ``Toward a light-driven
  motorized nanocar: Synthesis and initial imaging of single molecules,''
  \emph{ACS Nano}, vol.~6, no.~1, pp. 592--597, Feb. 2011.

\bibitem{Frutiger2008}
D.~Frutiger, B.~Kratochvil, K.~Vollmers, and B.~J. Nelson, ``Magmites -
  wireless resonant magnetic microrobots,'' in \emph{IEEE Int. Conf. Rob.
  Aut.}, Pasadena, CA, May 2008.

\bibitem{Tottori2012}
S.~Tottori, L.~Zhang, F.~Qiu, K.~Krawczyk, A.~Franco-Obreg{\'o}n, and B.~J.
  Nelson, ``Magnetic helical micromachines: Fabrication, controlled swimming,
  and cargo transport,'' \emph{Advanced Materials}, vol.~24, no. 811, 2012.

\bibitem{Peyer2013}
K.~E. Peyer, L.~Zhang, and B.~J. Nelson, ``Bio-inspired magnetic swimming
  microrobots for biomedical applications,'' \emph{Nanoscale}, 2013.

\bibitem{Nunnally2012HSI}
S.~Nunnally, P.~Walker, A.~Kolling, N.~Chakraborty, M.~Lewis, K.~Sycara, and
  M.~Goodrich, ``Human influence of robotic swarms with bandwidth and
  localization issues,'' in \emph{Systems, Man, and Cybernetics (SMC), 2012
  IEEE International Conference on}, Oct 2012, pp. 333--338.

\bibitem{Becker2014e}
\BIBentryALTinterwordspacing
A.~Becker, C.~Ertel, and J.~McLurkin, ``Crowdsourcing swarm manipulation
  experiments: A massive online user study with large swarms of simple
  robots,'' in \emph{{IEEE} International Conference on Robotics and Automation
  {(ICRA)}}, 2014. [Online]. Available:
  \url{https://arxiv.org/submit/913241/view}
\BIBentrySTDinterwordspacing

\bibitem{Chris-Ertel2013}
\BIBentryALTinterwordspacing
C.~Ertel and A.~Becker. (2013, Sep.) Swarmcontrol git repository. [Online].
  Available: \url{https://github.com/crertel/swarmmanipulate.git}
\BIBentrySTDinterwordspacing

\bibitem{Sudsang2002}
A.~Sudsang, F.~Rothganger, and J.~Ponce, ``Motion planning for disc-shaped
  robots pushing a polygonal object in the plane,'' vol.~18, no.~4, pp.
  550--562, Aug. 2002.

\bibitem{Fink2007}
J.~Fink, N.~Michael, and V.~Kumar, ``Composition of vector fields for
  multi-robot manipulation via caging,'' in \emph{Robotics Science and
  Systems}, Atlanta, GA, Jun. 2007.

\bibitem{Lynch1999}
K.~Lynch, ``Locally controllable manipulation by stable pushing,'' vol.~15,
  no.~2, pp. 318--327, Apr. 1999.

\bibitem{Armani2006}
M.~D. Armani, S.~V. Chaudhary, R.~Probst, and B.~Shapiro, ``Using feedback
  control of microflows to independently steer multiple particles,''
  \emph{Journal of Microelectromechanical systems}, vol.~15, no.~4, Aug. 2006.

\bibitem{Becker2009}
\BIBentryALTinterwordspacing
A.~Becker, R.~Sandheinrich, and T.~Bretl, ``Automated manipulation of spherical
  objects in three dimensions using a gimbaled air jet,'' in \emph{Intelligent
  Robots and Systems, 2009. IROS 2009. IEEE/RSJ International Conference on},
  oct. 2009, pp. 781 --786. [Online]. Available:
  \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5354427}
\BIBentrySTDinterwordspacing

\bibitem{odhner2014compliant}
L.~U. Odhner, L.~P. Jentoft, M.~R. Claffee, N.~Corson, Y.~Tenzer, R.~R. Ma,
  M.~Buehler, R.~Kohout, R.~D. Howe, and A.~M. Dollar, ``A compliant,
  underactuated hand for robust manipulation,'' \emph{The International Journal
  of Robotics Research}, vol.~33, no.~5, pp. 736--752, 2014.

\bibitem{deimel2014novel}
R.~Deimel and O.~Brock, ``A novel type of compliant, underactuated robotic hand
  for dexterous grasping,'' \emph{Robotics: Science and Systems, Berkeley, CA},
  pp. 1687--1692, 2014.

\bibitem{Munson2013}
B.~R. Munson, A.~P. Rothmayer, T.~H. Okiishi, and W.~W. Huebsch,
  \emph{Fundamentals of Fluid Mechanics}, 7th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley, 2012.

\bibitem{spears2006physics}
D.~Spears, W.~Kerr, and W.~Spears, ``Physics-based robot swarms for coverage
  problems,'' \emph{The international journal of intelligent control and
  systems}, vol.~11, no.~3, 2006.

\bibitem{sudsang+2001:for}
A.~Sudsang and L.~E. Kavraki, ``A geometric approach to designing a
  programmable force field with a unique stable equilibrium for parts in the
  plane,'' in \emph{Proceedings of The 2001 IEEE International Conference on
  Robotics and Automation (ICRA 2001)}, vol.~2, IEEE Press.\hskip 1em plus
  0.5em minus 0.4em\relax Seoul, Korea: IEEE Press, May 2001, inproceedings,
  pp. 1079--1085, this paper was a finalist for best conference paper award.

\bibitem{Vose2009a}
\BIBentryALTinterwordspacing
T.~Vose, P.~Umbanhowar, and K.~Lynch, ``Friction-induced velocity fields for
  point parts sliding on a rigid oscillated plate,'' \emph{The International
  Journal of Robotics Research}, vol.~28, no.~8, pp. 1020--1039, 2009.
  [Online]. Available: \url{http://ijr.sagepub.com/content/28/8/1020.abstract}
\BIBentrySTDinterwordspacing

\bibitem{vose2012sliding}
T.~H. Vose, P.~Umbanhowar, and K.~M. Lynch, ``Sliding manipulation of rigid
  bodies on a controlled 6-dof plate,'' \emph{The International Journal of
  Robotics Research}, vol.~31, no.~7, pp. 819--838, 2012.

\bibitem{beckerIJRR2014}
A.~Becker, C.~Onyuksel, T.~Bretl, and J.~McLurkin, ``Controlling many
  differential-drive robots with uniform control inputs,'' \emph{The
  international journal of Robotics Research}, vol.~33, no.~13, pp. 1626--1644,
  2014.

\bibitem{graham1990penny}
R.~L. Graham and N.~J. Sloane, ``Penny-packing and two-dimensional codes,''
  \emph{Discrete \& Computational Geometry}, vol.~5, no.~1, pp. 1--11, 1990.

\bibitem{Lyapunov1992}
A.~M. Lyapunov{, translated and edited by A.T. Fuller}, \emph{The General
  Problem of the Stability of Motion}.\hskip 1em plus 0.5em minus 0.4em\relax
  London: Tayor \& Francis, 1992.

\bibitem{Sadraddini2015}
S.~Sadraddini and C.~Belta, ``Swarm manipulation with a uniform magnetic
  field,'' in \emph{unpublished}, 2015.

\bibitem{kloetzer2007temporal}
M.~Kloetzer and C.~Belta, ``Temporal logic planning and control of robotic
  swarms by hierarchical abstractions,'' \emph{Robotics, IEEE Transactions on},
  vol.~23, no.~2, pp. 320--330, 2007.

\bibitem{catto2010box2d}
\BIBentryALTinterwordspacing
E.~Catto, ``User manual, {Box2D}: A {2D} physics engine for games,
  http://www.box2d.org,'' 2010. [Online]. Available: \url{http://www.box2d.org}
\BIBentrySTDinterwordspacing

\bibitem{Shahrokhi2015}
S.~Shahrokhi and A.~T. Becker, ``{BlockPushingIROS2015},
  https://github.com/aabecker/swarmcontrolsandbox/blob/master/
  examplecontrollers/blockpushingiros2015.html,'' Jul. 2015.

\bibitem{einstein1956investigations}
A.~Einstein, \emph{Investigations on the Theory of the Brownian
  Movement}.\hskip 1em plus 0.5em minus 0.4em\relax Courier Corporation, 1956.

\bibitem{Shahrokhi2015GitHubShapeControl}
S.~Shahrokhi and A.~T. Becker, ``{Wall-Friction Swarm Shape Control}",
  https://github.com/aabecker/swarmcontrolsandbox/
  tree/master/papers/icra2016,'' Aug. 2015.

\bibitem{haldane1951simple}
J.~Haldane, ``Simple tests for bimodality and bitangentiality,'' \emph{Annals
  of eugenics}, vol.~16, no.~1, pp. 359--364, 1951.

\bibitem{stuber2007positive}
M.~Stuber, W.~D. Gilson, M.~Sch{\"a}r, D.~A. Kedziorek, L.~V. Hofmann, S.~Shah,
  E.-J. Vonken, J.~W. Bulte, and D.~L. Kraitchman, ``Positive contrast
  visualization of iron oxide-labeled stem cells using inversion-recovery with
  on-resonant water suppression (iron),'' \emph{Magnetic Resonance in
  Medicine}, vol.~58, no.~5, pp. 1072--1077, 2007.

\bibitem{Rubenstein2012}
M.~Rubenstein, C.~Ahler, and R.~Nagpal, ``Kilobot: A low cost scalable robot
  system for collective behaviors,'' in \emph{IEEE Int. Conf. Rob. Aut.}, May
  2012, pp. 3293--3298.

\bibitem{rubenstein2014programmable}
M.~Rubenstein, A.~Cornejo, and R.~Nagpal, ``Programmable self-assembly in a
  thousand-robot swarm,'' \emph{Science}, vol. 345, no. 6198, pp. 795--799,
  2014.

\bibitem{K-Team2015}
K-Team, ``Kilobot, www.k-team.com/mobile-robotics-products/kilobot,'' 2015.

\end{thebibliography}
