% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Khalil2013}
I.~S.~M. Khalil, F.~van~den Brink, O.~S. Sukas, and S.~Misra, ``Microassembly
  using a cluster of paramagnetic microparticles,'' in \emph{IEEE International
  Conference on Robotics and Automation}, Karlsruhe, Germany, May 2013, pp.
  5507--5512.

\bibitem{AaronManipulation2013}
A.~Becker, G.~Habibi, J.~Werfel, M.~Rubenstein, and J.~McLurkin, ``Massive
  uniform manipulation,'' in \emph{IEEE International Conference on Intelligent
  Robots and Systems}, Nov. 2013.

\bibitem{swarmcontrol2013}
A.~Becker, C.~Ertel, and J.~McLurkin, ``Crowdsourcing swarm manipulation
  experiments: A massive online user study with large swarms of simple
  robots,'' in \emph{IEEE International Conference on Robotics and Automation},
  2014.

\bibitem{TourNanocar2012}
P.-T. Chiang, J.~Mielke, J.~Godoy, J.~M. Guerrero, L.~B. Alemany, C.~J.
  Villag{\'o}mez, A.~Saywell, L.~Grill, and J.~M. Tour, ``Toward a light-driven
  motorized nanocar: Synthesis and initial imaging of single molecules,''
  \emph{ACS Nano}, vol.~6, no.~1, pp. 592--597, Nov. 2012.

\bibitem{Goodrich2012}
M.~Goodrich, S.~Kerman, B.~Pendleton, and P.~Sujit, ``What types of interaction
  do bio-inspired robot swarms and flocks afford a human?'' in
  \emph{Proceedings of Robotics: Science and Systems}, Sydney, Australia, July
  2012.

\bibitem{Croix2012}
J.-P. de~la Croix and M.~Egerstedt, ``Controllability characterizations of
  leader-based swarm interactions,'' in \emph{Association for the Advancement
  of Artificial Intelligence}, 2012.

\bibitem{Lewis2012}
A.~Kolling, S.~Nunnally, and M.~Lewis, ``Towards human control of robot
  swarms,'' in \emph{ACM/IEEE International Conference on}, March 2012, pp.
  89--96.

\end{thebibliography}
