\begin{thebibliography}{42}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Armani et~al.(2006)Armani, Chaudhary, Probst, and Shapiro]{Armani2006}
Michael~D. Armani, Satej~V. Chaudhary, Roland Probst, and Benjamin Shapiro.
\newblock Using feedback control of microflows to independently steer multiple
  particles.
\newblock \emph{Journal of Microelectromechanical systems}, 15\penalty0 (4),
  August 2006.

\bibitem[Avouris(1995)]{avouris1995manipulation}
Phaedon Avouris.
\newblock Manipulation of matter at the atomic and molecular levels.
\newblock \emph{Accounts of chemical research}, 28\penalty0 (3):\penalty0
  95--102, 1995.

\bibitem[Bashyal and Venayagamoorthy(2008)]{bashyal2008human}
Shishir Bashyal and Ganesh~Kumar Venayagamoorthy.
\newblock Human swarm interaction for radiation source search and localization.
\newblock In \emph{Swarm Intelligence Symposium (SIS)}, pages 1--8. IEEE, 2008.

\bibitem[Becker et~al.(2009)Becker, Sandheinrich, and Bretl]{Becker2009}
A.~Becker, R.~Sandheinrich, and T.~Bretl.
\newblock Automated manipulation of spherical objects in three dimensions using
  a gimbaled air jet.
\newblock In \emph{Intelligent Robots and Systems, 2009. IROS 2009. IEEE/RSJ
  International Conference on}, pages 781 --786, oct. 2009.
\newblock \doi{10.1109/IROS.2009.5354427}.
\newblock URL
  \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5354427}.

\bibitem[Becker and Bretl(2012)]{Becker2012}
Aaron Becker and Timothy Bretl.
\newblock Approximate steering of a unicycle under bounded model perturbation
  using ensemble control.
\newblock \emph{{IEEE} Trans. Robot.}, 28\penalty0 (3):\penalty0 580--591, June
  2012.

\bibitem[Becker et~al.(2012)Becker, Onyuksel, and Bretl]{Becker2012k}
Aaron Becker, Cem Onyuksel, and Timothy Bretl.
\newblock Feedback control of many differential-drive robots with uniform
  control inputs.
\newblock In \emph{IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}, October 2012.

\bibitem[Becker et~al.(2013)Becker, Habibi, Werfel, Rubenstein, and
  McLurkin]{Becker2013b}
Aaron Becker, Golnaz Habibi, Justin Werfel, Michael Rubenstein, and
  J.~McLurkin.
\newblock Massive uniform manipulation: Controlling large populations of simple
  robots with a common input signal.
\newblock In \emph{IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}, pages 520--527, November 2013.

\bibitem[Becker et~al.(2014)Becker, Onyuksel, Bretl, and
  McLurkin]{beckerIJRR2014}
Aaron Becker, Cem Onyuksel, Timothy Bretl, and James McLurkin.
\newblock Controlling many differential-drive robots with uniform control
  inputs.
\newblock \emph{The international journal of Robotics Research}, 33\penalty0
  (13):\penalty0 1626--1644, 2014.

\bibitem[Catto(2010)]{catto2010box2d}
Erin Catto.
\newblock User manual, {Box2D}: A {2D} physics engine for games,
  http://www.box2d.org, 2010.
\newblock URL \url{http://www.box2d.org}.

\bibitem[Cazes(2005)]{Cazes2001}
Jack Cazes.
\newblock \emph{Encyclopedia of Chromatography}, volume~2.
\newblock Taylor \& Francis Group, New York, second edition, 2005.
\newblock ISBN 0824727878.

\bibitem[Chiang et~al.(2011)Chiang, Mielke, Godoy, Guerrero, Alemany,
  Villag{\'o}mez, Saywell, Grill, and Tour]{Chiang2011}
Pinn-Tsong Chiang, Johannes Mielke, Jazmin Godoy, Jason~M. Guerrero,
  Lawrence~B. Alemany, Carlos~J. Villag{\'o}mez, Alex Saywell, Leonhard Grill,
  and James~M. Tour.
\newblock Toward a light-driven motorized nanocar: Synthesis and initial
  imaging of single molecules.
\newblock \emph{ACS Nano}, 6\penalty0 (1):\penalty0 592--597, February 2011.
\newblock \doi{10.1021/nn203969b}.

\bibitem[de~la Croix and Egerstedt(2012)]{de2012controllability}
Jean-Pierre de~la Croix and Magnus Egerstedt.
\newblock Controllability characterizations of leader-based swarm interactions.
\newblock In \emph{2012 AAAI Fall Symposium Series}, 2012.

\bibitem[Deimel and Brock(2014)]{deimel2014novel}
Raphael Deimel and Oliver Brock.
\newblock A novel type of compliant, underactuated robotic hand for dexterous
  grasping.
\newblock \emph{Robotics: Science and Systems, Berkeley, CA}, pages 1687--1692,
  2014.

\bibitem[Diller et~al.(2013)Diller, Giltinan, and Sitti]{Diller2013}
Eric Diller, Joshua Giltinan, and Metin Sitti.
\newblock Independent control of multiple magnetic microrobots in three
  dimensions.
\newblock \emph{The International Journal of Robotics Research}, 32\penalty0
  (5):\penalty0 614--631, 2013.
\newblock URL \url{http://ijr.sagepub.com/content/32/5/614.abstract}.

\bibitem[Donald et~al.(2006)Donald, Levey, McGray, Paprotny, and
  Rus]{Donald2006}
B.R. Donald, C.G. Levey, C.D. McGray, I.~Paprotny, and D.~Rus.
\newblock An untethered, electrostatic, globally controllable {MEMS}
  micro-robot.
\newblock \emph{J. of {MEMS}}, 15\penalty0 (1):\penalty0 1--15, February 2006.
\newblock ISSN 1057-7157.

\bibitem[Donald et~al.(2008)Donald, Levey, and Paprotny]{Donald2008}
B.R. Donald, C.G. Levey, and I.~Paprotny.
\newblock Planar microassembly by parallel actuation of {MEMS} microrobots.
\newblock \emph{J. of {MEMS}}, 17\penalty0 (4):\penalty0 789--808, August 2008.

\bibitem[Einstein(1956)]{einstein1956investigations}
Albert Einstein.
\newblock \emph{Investigations on the Theory of the Brownian Movement}.
\newblock Courier Corporation, 1956.

\bibitem[Ertel and Becker(2013)]{Chris-Ertel2013}
Chris Ertel and Aaron Becker.
\newblock Swarmcontrol git repository, September 2013.
\newblock URL \url{https://github.com/crertel/swarmmanipulate.git}.

\bibitem[Fink et~al.(2007)Fink, Michael, and Kumar]{Fink2007}
J.~Fink, N.~Michael, and V.~Kumar.
\newblock Composition of vector fields for multi-robot manipulation via caging.
\newblock In \emph{Robotics Science and Systems}, Atlanta, GA, June 2007.

\bibitem[Floyd et~al.(2011)Floyd, Diller, Pawashe, and Sitti]{Floyd2011}
Steven Floyd, Eric Diller, Chytra Pawashe, and Metin Sitti.
\newblock Control methodologies for a heterogeneous group of untethered
  magnetic micro-robots.
\newblock \emph{Int. J. Robot. Res.}, 30\penalty0 (13):\penalty0 1553--1565,
  November 2011.

\bibitem[Frutiger et~al.(2008)Frutiger, Kratochvil, Vollmers, and
  Nelson]{Frutiger2008}
Dominic Frutiger, Bradley Kratochvil, Karl Vollmers, and Bradley~J. Nelson.
\newblock Magmites - wireless resonant magnetic microrobots.
\newblock In \emph{IEEE Int. Conf. Rob. Aut.}, Pasadena, CA, May 2008.

\bibitem[Goodrich et~al.(2012)Goodrich, Kerman, Pendleton, and
  Sujit]{goodrich2012types}
Michael~A Goodrich, Sean Kerman, Brian Pendleton, and PB~Sujit.
\newblock What types of interactions do bio-inspired robot swarms and flocks
  afford a human?
\newblock In \emph{Robotics: Science and Systems}, 2012.

\bibitem[Graham and Sloane(1990)]{graham1990penny}
Ronald~L. Graham and Neil~JA Sloane.
\newblock Penny-packing and two-dimensional codes.
\newblock \emph{Discrete \& Computational Geometry}, 5\penalty0 (1):\penalty0
  1--11, 1990.

\bibitem[Haldane(1951)]{haldane1951simple}
JBS Haldane.
\newblock Simple tests for bimodality and bitangentiality.
\newblock \emph{Annals of eugenics}, 16\penalty0 (1):\penalty0 359--364, 1951.

\bibitem[Khalil et~al.(2013)Khalil, van~den Brink, Sukas, and
  Misra]{Khalil2013}
Islam S.~M. Khalil, Frank van~den Brink, Ozlem~Sardan Sukas, and Sarthak Misra.
\newblock Microassembly using a cluster of paramagnetic microparticles.
\newblock In \emph{IEEE International Conference on Robotics and Automation},
  pages 5507--5512, Karlsruhe, Germany, May 2013.

\bibitem[Kloetzer and Belta(2007)]{kloetzer2007temporal}
Marius Kloetzer and Calin Belta.
\newblock Temporal logic planning and control of robotic swarms by hierarchical
  abstractions.
\newblock \emph{Robotics, IEEE Transactions on}, 23\penalty0 (2):\penalty0
  320--330, 2007.

\bibitem[Kolling et~al.(2012)Kolling, Nunnally, and Lewis]{kolling2012towards}
Andreas Kolling, Steven Nunnally, and Michael Lewis.
\newblock Towards human control of robot swarms.
\newblock In \emph{Proceedings of the seventh annual ACM/IEEE international
  conference on Human-Robot Interaction}, pages 89--96. ACM, 2012.

\bibitem[Lyapunov{, translated and edited by A.T. Fuller}(1992)]{Lyapunov1992}
Aleksandr~Mikhailovich Lyapunov{, translated and edited by A.T. Fuller}.
\newblock \emph{The General Problem of the Stability of Motion}.
\newblock Tayor \& Francis, London, 1992.

\bibitem[Lynch(1999)]{Lynch1999}
K.M. Lynch.
\newblock Locally controllable manipulation by stable pushing.
\newblock \emph{{IEEE} Trans. Robot. Autom.}, 15\penalty0 (2):\penalty0
  318--327, April 1999.

\bibitem[Martel et~al.(2014)Martel, Taherkhani, Tabrizian, Mohammadi,
  de~Lanauze, and Felfoul]{martel2014computer}
Sylvain Martel, Samira Taherkhani, Maryam Tabrizian, Mahmood Mohammadi, Dominic
  de~Lanauze, and Ouajdi Felfoul.
\newblock Computer 3d controlled bacterial transports and aggregations of
  microbial adhered nano-components.
\newblock \emph{Journal of Micro-Bio Robotics}, 9\penalty0 (1-2):\penalty0
  23--28, 2014.

\bibitem[Odhner et~al.(2014)Odhner, Jentoft, Claffee, Corson, Tenzer, Ma,
  Buehler, Kohout, Howe, and Dollar]{odhner2014compliant}
Lael~U Odhner, Leif~P Jentoft, Mark~R Claffee, Nicholas Corson, Yaroslav
  Tenzer, Raymond~R Ma, Martin Buehler, Robert Kohout, Robert~D Howe, and
  Aaron~M Dollar.
\newblock A compliant, underactuated hand for robust manipulation.
\newblock \emph{The International Journal of Robotics Research}, 33\penalty0
  (5):\penalty0 736--752, 2014.

\bibitem[{Olsen Jr} and Wood(2004)]{Jr2004}
Dan~R. {Olsen Jr} and Stephen~Bart Wood.
\newblock Fan-out: Measuring human control of multiple robots.
\newblock In \emph{SIGCHI Conference on Human Factors in Computing Systems},
  pages 231--238, Vienna, Austria, April 2004.

\bibitem[Peyer et~al.(2013)Peyer, Zhang, and Nelson]{Peyer2013}
Kathrin~E. Peyer, Li~Zhang, and Bradley~J. Nelson.
\newblock Bio-inspired magnetic swimming microrobots for biomedical
  applications.
\newblock \emph{Nanoscale}, 2013.

\bibitem[Sadraddini and Belta(2015)]{Sadraddini2015}
Sadra Sadraddini and Calin Belta.
\newblock Swarm manipulation with a uniform magnetic field.
\newblock In \emph{unpublished}, 2015.

\bibitem[Shahrokhi and Becker(2015{\natexlab{a}})]{Shahrokhi2015}
Shiva Shahrokhi and Aaron~T. Becker.
\newblock {BlockPushingIROS2015},
  https://github.com/aabecker/swarmcontrolsandbox/blob/master/
  examplecontrollers/blockpushingiros2015.html, July 2015{\natexlab{a}}.

\bibitem[Shahrokhi and Becker(2015{\natexlab{b}})]{ShivaVideo2015}
Shiva Shahrokhi and Aaron~T. Becker.
\newblock Stochastic swarm control, https://youtu.be/tcej-9e6-4o, October
  2015{\natexlab{b}}.
\newblock URL \url{https://youtu.be/tCej-9e6-4o}.

\bibitem[Shirai et~al.(2005)Shirai, Osgood, Zhao, Kelly, and Tour]{Shirai2005}
Yasuhiro Shirai, Andrew~J. Osgood, Yuming Zhao, Kevin~F. Kelly, and James~M.
  Tour.
\newblock Directional control in thermally driven single-molecule nanocars.
\newblock \emph{Nano Letters}, 5\penalty0 (11):\penalty0 2330--2334, February
  2005.
\newblock \doi{10.1021/nl051915k}.

\bibitem[Squire et~al.(2006)Squire, Trafton, and
  Parasuraman]{Squire:2006:HCM:1121241.1121248}
Peter Squire, Greg Trafton, and Raja Parasuraman.
\newblock Human control of multiple unmanned vehicles: effects of interface
  type on execution and task switching times.
\newblock In \emph{Proceedings of the 1st ACM SIGCHI/SIGART conference on
  Human-robot interaction}, HRI '06, pages 26--32, New York, NY, USA, 2006.
  ACM.
\newblock ISBN 1-59593-294-1.
\newblock \doi{10.1145/1121241.1121248}.
\newblock URL \url{http://doi.acm.org/10.1145/1121241.1121248}.

\bibitem[Stuber et~al.(2007)Stuber, Gilson, Sch{\"a}r, Kedziorek, Hofmann,
  Shah, Vonken, Bulte, and Kraitchman]{stuber2007positive}
Matthias Stuber, Wesley~D Gilson, Michael Sch{\"a}r, Dorota~A Kedziorek,
  Lawrence~V Hofmann, Saurabh Shah, Evert-Jan Vonken, Jeff~WM Bulte, and Dara~L
  Kraitchman.
\newblock Positive contrast visualization of iron oxide-labeled stem cells
  using inversion-recovery with on-resonant water suppression (iron).
\newblock \emph{Magnetic Resonance in Medicine}, 58\penalty0 (5):\penalty0
  1072--1077, 2007.

\bibitem[Sudsang et~al.(2002)Sudsang, Rothganger, and Ponce]{Sudsang2002}
A.~Sudsang, F.~Rothganger, and J.~Ponce.
\newblock Motion planning for disc-shaped robots pushing a polygonal object in
  the plane.
\newblock \emph{{IEEE} Trans. Robot. Autom.}, 18\penalty0 (4):\penalty0
  550--562, August 2002.

\bibitem[Takahashi et~al.(2006)Takahashi, Hashimoto, Ogawa, and
  Oku]{Takahashi2006}
K.~Takahashi, K.~Hashimoto, N.~Ogawa, and H.~Oku.
\newblock Organized motion control of a lot of microorganisms using visual
  feedback.
\newblock In \emph{IEEE Int. Conf. Rob. Aut.}, pages 1408--1413, May 2006.
\newblock \doi{10.1109/ROBOT.2006.1641906}.
\newblock URL
  \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=1641906&isnumber=34383}.

\bibitem[Tottori et~al.(2012)Tottori, Zhang, Qiu, Krawczyk, Franco-Obreg{\'o}n,
  and Nelson]{Tottori2012}
S.~Tottori, L.~Zhang, F.~Qiu, K.K. Krawczyk, A.~Franco-Obreg{\'o}n, and B.~J.
  Nelson.
\newblock Magnetic helical micromachines: Fabrication, controlled swimming, and
  cargo transport.
\newblock \emph{Advanced Materials}, 24\penalty0 (811), 2012.

\end{thebibliography}
