%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion and Future Work}\label{sec:conclusion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    Inspired by large-scale human experiments with swarms of robots under global control,  this paper investigated controllers that use only the mean and variance of a robot swarm. We proved that the mean position is controllable, and provided conditions under which variance is controllable.  We derived automatic controllers for each and a hysteresis-based switching control that controls the mean and variance of a robot swarm.  We employed these controllers as primitives for a block-pushing task. 
These parts were done as my masters work, and has been published or submitted into two conference papers and is in draft in one IJRR journal paper. Fig.~\ref{fig:timeline} shows the timeline plan I have. The green parts in the timeline has already been done, and I will be working on the others during my PhD years.
    
    \begin{figure}
\centering
\begin{overpic}[width=1.0\columnwidth]{ProjectTimeline.pdf}\end{overpic}
%\todo{I like the 'target' symbol, but it is not self-documenting.  We need a legend explaining the min and max variance ellipses, the goal region, the variance, the mean, the object COM, and the target mean position.  I think these are easiest to make in powerpoint.
%Please use the same color and line style for the variance min and max as you use in Figure 4.
%}
%{blockpushingImageWithMeanAndVarianceOverlay.png}
\caption{\label{fig:timeline} This is a timeline for my plan for research. The green parts are already done and presented in this document, I would like to pursue the others for my PhD. }
\end{figure}

  \subsection{Gathering Problem}
Large populations of micro- and nanorobots are being produced in laboratories around the world, with diverse potential applications in drug delivery and construction. These activities require robots that behave intelligently. Limited computation and communication rules out autonomous operation or direct control over individual units; instead we must rely on global control signals broadcast to the entire robot population. It is not always practical to gather pose information on individual robots for feedback control; the robots might be difficult or impossible to sense individually due to their size and location. 
However, it is often possible to sense global properties of the group, such as mean position and variance. In our experiments, we showed that controlling mean is possible, and controlling variance with some constraints is possible. One of the constraints was that we had assumed that the swarm is clustered together and the swarm was trying to keep the variance small. If we did not assume that and we had a world like Fig. ~\ref{fig:sshaped} or if during the experiment, a fraction of the swarm makes a new branch and put the swarm to two or more clusters by hitting the obstacles in their path, we could not gather them together again, and our algorithm for controlling variance was failed. So the next problem is to design an algorithm that will gather all the robots to an specific region with global input so that we can have the minimum variance. \\

For a \emph{S} shaped maze it is easy to implement. Alg. ~\ref{alg:S-Shaped} shows how to gather all the particles of the swarm when we have a \emph{S} shaped maze. With the same algorithm, we have a  solution for a mirrored \emph{S} shaped maze. It is not an optimal way for a \emph{T} shaped map also, but works for it. The problem is: Is there a general way to gather all the particles in \emph{any} map?
\begin{figure}
\centering
\begin{overpic}[width=0.5\columnwidth]{SShaped.png}\end{overpic}
%\todo{I like the 'target' symbol, but it is not self-documenting.  We need a legend explaining the min and max variance ellipses, the goal region, the variance, the mean, the object COM, and the target mean position.  I think these are easiest to make in powerpoint.
%Please use the same color and line style for the variance min and max as you use in Figure 4.
%}
%{blockpushingImageWithMeanAndVarianceOverlay.png}
\caption{\label{fig:sshaped} If the robots were not grouped initially, how can we gather them all together and what are the features of the map which is gather-able? }
\end{figure}
\begin{algorithm}
\caption{Gather Robots in One Corner of an S-shaped or inverse S-shape Maze}\label{alg:S-Shaped}
\begin{algorithmic}[1]
\Ensure   The maze is \emph{S}-shaped
\While{$\sigma_x^2 > \sigma_{min}^2 \vee \sigma_y^2 > \sigma_{min}^2$}
\State Go Maximal Left
\State Go Maximal Down
\State Go Maximal Right
\State Go Maximal Down
\EndWhile
\end{algorithmic}
\end{algorithm}  

\subsection{Torque Control}

Another problem that still remains, is that sometimes we don't want the block to rotate during the experiment, or we want to rotate it in some angles. The problem statement is how to control torque of the object, and what are the features of the object that torque is controllable? Fig.~\ref{fig:torque} shows an example of torque control.
    \begin{figure}
\centering
\begin{overpic}[width=0.5\columnwidth]{torque.png}\end{overpic}
%\todo{I like the 'target' symbol, but it is not self-documenting.  We need a legend explaining the min and max variance ellipses, the goal region, the variance, the mean, the object COM, and the target mean position.  I think these are easiest to make in powerpoint.
%Please use the same color and line style for the variance min and max as you use in Figure 4.
%}
%{blockpushingImageWithMeanAndVarianceOverlay.png}
\caption{\label{fig:torque} How can we control torque of the object with a swarm of robots and a shared input? }
\end{figure}
    % We should also control the covariance $\sigma_xy$ and higher moments of the distribution
    
    
    
%Sensing is expensive, especially on the nanoscale. To see nanocars~\cite{Chiang2011}, scientists fasten molecules that fluoresce light when activated by a strong light source. Unfortunately, multiple exposures can destroy these molecules, a process called \emph{photobleaching}. Photobleaching can be minimized by lowering the excitation light intensity, but this increases the probability of missed detections~\cite{Cazes2001}. A control methodology based on statistics of the robot swarm rather than the actual position of each robot, allows relaxing demands on imagine systems, controllers robust to tracking errors, and a simpler methodology.  In this work we...
%


% Additionally, as population characteristics, they are available even if only a percentage of the robots are detected each control cycle.
%Photobleaching: http://www.piercenet.com/browse.cfm?fldID=4DD9D52E-5056-8A76-4E6E-E217FAD0D86B
%
%Photobleaching is caused by the irreversible destruction of fluorophores due to either the prolonged exposure to the excitation source or exposure to high-intensity excitation light. Photobleaching can be minimized or avoided by exposing the fluor(s) to the lowest possible level of excitation light intensity for the shortest length of time that still yields the best signal detection; this requires optimization of the detection method using high sensitivity CCD cameras, high numerical aperture objective and/or the widest bandpass emission filter(s) available. Other approaches include using fluorophores that are more photostable than traditional fluorophores and/or using antifade reagents to protect the fluor(s) against photobleaching. Steps to avoid photobleaching are not feasible for all detection methods and should be optimized for each method used. For example, antifade reagents are toxic to live cells, and therefore they can only be used with fixed cells or tissue. Furthermore, some detection methods, such as flow cytometry, normally do not require steps to avoid photobleaching because of the extremely short exposure time of the fluorophore to the excitation source.