\section{Introduction}\label{sec:Intro}
Micro- and nanorobotics can be manufactured in large numbers.
Our vision is for large swarms of robots remotely guided 1) through the human body, to cure disease, heal tissue, and prevent infection and 2) ex vivo to assemble structures in parallel. 
 For each application, large numbers of micro robots are required  to deliver sufficient payloads, but the small size of these robots makes it difficult to perform onboard computation.  Instead, these robots are often controlled by a global, broadcast signal. 
 The biggest barrier to this vision is a lack of control techniques that can reliably exploit large populations despite incredible under-actuation.  
Additionally, it is not always possible to gather pose information on each robot for feedback control. 
Robots might be difficult or impossible to sense individually due to their size and location. 
For example, micro-robots are smaller than the minimum resolution of a clinical MRI-scanner~\cite{martel2014computer}.
However, it is often possible to sense global properties of the group, such as mean position and variance. 
To make progress in automatic control with global inputs, we present swarm manipulation controllers requiring only mean and variance measurements of the robot's positions.  These controllers are used as primitives to perform a block-pushing task illustrated in Fig.~\ref{fig:bigPictureMeanAndVarianceForSwarm}.
\begin{figure}
\centering
\begin{overpic}[width=1.0\columnwidth]{BlockBotView2.eps}\end{overpic}
%\todo{I like the 'target' symbol, but it is not self-documenting.  We need a legend explaining the min and max variance ellipses, the goal region, the variance, the mean, the object COM, and the target mean position.  I think these are easiest to make in powerpoint.
%Please use the same color and line style for the variance min and max as you use in Figure 4.
%}
%{blockpushingImageWithMeanAndVarianceOverlay.png}
\caption{\label{fig:bigPictureMeanAndVarianceForSwarm} A swarm of robots, all controlled by a uniform force field, can be effectively controlled by a hybrid controller that knows only the first and second moments of the robot distribution.  Here is a mockup of a swarm of hardware robots(kilobots) that pushes a green block toward the goal. See video attachment~\cite{ShivaVideo2015}.}
\end{figure}
A limitation was that variance control could only compress a swarm along the world $x$ and $y$ axes.  This means the swarm could not navigate workspaces with narrow corridors with other orientations, such as those shown in Fig.\ \ref{fig:covFriction}.
Challenges like these require a controller that regulates the swarm's position covariance, $\sigma_{xy}$. 
Because of this reason, this paper continues to prove  that two orthogonal boundaries with high friction are sufficient to arbitrarily position two robots (Section \ref{sec:PostionControl2Robots}), implements these position control algorithms in simulation (Section \ref{sec:simulation}) and on a hardware setup with up to 64 robots (Section \ref{sec:expResults}), and ends with directions for future research.



Micro- and nano-robots can be manufactured in large numbers.
Our vision is for large swarms of robots remotely guided 1) through the human body, to cure disease, heal tissue, and prevent infection and 2) ex vivo to assemble structures in parallel. 
 For each application, large numbers of micro robots are required  to deliver sufficient payloads, but the small size of these robots makes it difficult to perform onboard computation.  Instead, these robots are often controlled by a global, broadcast signal. 
 The biggest barrier to this vision is a lack of control techniques that can reliably exploit large populations despite incredible under-actuation.  
 

\begin{figure}
\centering
\begin{overpic}[width=0.9\columnwidth]{Leaf2.jpg}\end{overpic}
\caption{\label{fig:vascularNetwork}Vascular networks are common in biology such as the circulatory system and cerebrospinal spaces, as well as in porous media including sponges and pumice stone.  Navigating a swarm using global inputs, where each member receives the same control inputs, is challenging
due to the many obstacles. This paper demonstrates how friction with walls can be used to change the shape of a swarm.} %TODO: save this as a pdf
\end{figure}


%This paper
%(1) proves that the swarm position covariance $\sigma_{xy}$ is controllable given boundaries with non-zero friction,  %where do we do this?
%(2) proves that two orthogonal boundaries with high friction are sufficient to arbitrarily position two robots, 
%(3) proves that two orthogonal boundaries with high friction are sufficient to arbitrarily position a swarm of $n$ robots, 
%(4) shows full-state position control with 2 or more robots using  extensive simulations, and
%(5) demonstrate covariance control on our hardware platform with a large number of hardware robots.
%TODO JOURNAL: design controllers that efficiently regulate $\sigma_{xy}$.
%TODO JOURNAL: We will design Lyapunov-inspired controllers for $\sigma_{xy}$ to prove controllability. 
%TODO JOURNAL:  and rank controllability as a function of friction.
% TODO: JOURNAL: and vary wall friction by laser-cutting boundary walls with a variety of profiles. 



\begin{figure}[t]
\centering
\begin{overpic}[width = \columnwidth]{Covariance.jpg}\end{overpic}
\vspace{-1em}
\caption{\label{fig:covFriction} Maintaining group cohesion while steering a swarm through an arbitrary maze requires covariance control.
}\vspace{-1em}
\end{figure}






% Our paper is organized as follows.  After a discussion of related work in Section \ref{sec:RelatedWork}, we describe our experimental methods for an online human-user experiment in Section \ref{sec:expMethods}.  We report the results of our experiments in Section \ref{sec:expResults}, discuss the lessons learned in Section \ref{sec:discussion}, and end with concluding remarks in Section \ref{sec:conclusion}.


