% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ShahrokhiIROS2015}
S.~Shahrokhi and A.~T. Becker, ``Stochastic swarm control with global inputs,''
  in \emph{IEEE/RSJ International Conference on Intelligent Robots and Systems
  (IROS)}, Sep. 2015, p. tbd.

\bibitem{egerstedt2001formation}
M.~EGERSTEDT, ``Formation constrained multi-agent control,'' \emph{IEEE Trans.
  Robotics Automat.}, vol.~17, pp. 947--951, 2001.

\bibitem{hsieh2008decentralized}
M.~A. Hsieh, V.~Kumar, and L.~Chaimowicz, ``Decentralized controllers for shape
  generation with robotic swarms,'' \emph{Robotica}, vol.~26, no.~05, pp.
  691--701, 2008.

\bibitem{martel2015magnetotactic}
S.~Martel, ``Magnetotactic bacteria for the manipulation and transport of
  micro-and nanometer-sized objects,'' \emph{Micro-and Nanomanipulation Tools},
  2015.

\bibitem{Xiaohui2015magnetiteMicroswimmers}
\BIBentryALTinterwordspacing
X.~Yan, Q.~Zhou, J.~Yu, T.~Xu, Y.~Deng, T.~Tang, Q.~Feng, L.~Bian, Y.~Zhang,
  A.~Ferreira, and L.~Zhang, ``Magnetite nanostructured porous hollow helical
  microswimmers for targeted delivery,'' \emph{Advanced Functional Materials},
  vol.~25, no.~33, pp. 5333--5342, 2015. [Online]. Available:
  \url{http://dx.doi.org/10.1002/adfm.201502248}
\BIBentrySTDinterwordspacing

\bibitem{Becker2013b}
A.~Becker, G.~Habibi, J.~Werfel, M.~Rubenstein, and J.~McLurkin, ``Massive
  uniform manipulation: Controlling large populations of simple robots with a
  common input signal,'' in \emph{IEEE/RSJ International Conference on
  Intelligent Robots and Systems (IROS)}, Nov. 2013, pp. 520--527.

\bibitem{Munson2013}
B.~R. Munson, A.~P. Rothmayer, T.~H. Okiishi, and W.~W. Huebsch,
  \emph{Fundamentals of Fluid Mechanics}, 7th~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Wiley, 2012.

\bibitem{spears2006physics}
D.~Spears, W.~Kerr, and W.~Spears, ``Physics-based robot swarms for coverage
  problems,'' \emph{The international journal of intelligent control and
  systems}, vol.~11, no.~3, 2006.

\bibitem{sudsang+2001:for}
A.~Sudsang and L.~E. Kavraki, ``A geometric approach to designing a
  programmable force field with a unique stable equilibrium for parts in the
  plane,'' in \emph{Proceedings of The 2001 IEEE International Conference on
  Robotics and Automation (ICRA 2001)}, vol.~2, IEEE Press.\hskip 1em plus
  0.5em minus 0.4em\relax Seoul, Korea: IEEE Press, May 2001, inproceedings,
  pp. 1079--1085, this paper was a finalist for best conference paper award.

\bibitem{Vose2009a}
\BIBentryALTinterwordspacing
T.~Vose, P.~Umbanhowar, and K.~Lynch, ``Friction-induced velocity fields for
  point parts sliding on a rigid oscillated plate,'' \emph{The International
  Journal of Robotics Research}, vol.~28, no.~8, pp. 1020--1039, 2009.
  [Online]. Available: \url{http://ijr.sagepub.com/content/28/8/1020.abstract}
\BIBentrySTDinterwordspacing

\bibitem{vose2012sliding}
T.~H. Vose, P.~Umbanhowar, and K.~M. Lynch, ``Sliding manipulation of rigid
  bodies on a controlled 6-dof plate,'' \emph{The International Journal of
  Robotics Research}, vol.~31, no.~7, pp. 819--838, 2012.

\bibitem{Shahrokhi2015GitHubShapeControl}
S.~Shahrokhi and A.~T. Becker, ``"{Wall-Friction Swarm Shape Control}",
  https://github.com/aabecker/swarmcontrolsandbox/
  tree/master/papers/icra2016,'' Aug. 2015.

\bibitem{Rubenstein2012}
M.~Rubenstein, C.~Ahler, and R.~Nagpal, ``Kilobot: A low cost scalable robot
  system for collective behaviors,'' in \emph{IEEE Int. Conf. Rob. Aut.}, May
  2012, pp. 3293--3298.

\bibitem{rubenstein2014programmable}
M.~Rubenstein, A.~Cornejo, and R.~Nagpal, ``Programmable self-assembly in a
  thousand-robot swarm,'' \emph{Science}, vol. 345, no. 6198, pp. 795--799,
  2014.

\bibitem{K-Team2015}
K-Team, ``Kilobot, www.k-team.com/mobile-robotics-products/kilobot,'' 2015.

\bibitem{Becker2013a}
A.~Becker, Y.~Ou, P.~Kim, M.~Kim, and A.~Julius, ``Feedback control of many
  magnetized tetrahymena pyriformis cells by exploiting phase inhomogeneity,''
  in \emph{IEEE/RSJ International Conference on Intelligent Robots and Systems
  (IROS)}, Nov. 2013, pp. 3317--3323.

\bibitem{becker2014simultaneously}
A.~Becker, O.~Felfoul, and P.~E. Dupont, ``Simultaneously powering and
  controlling many actuators with a clinical mri scanner,'' in
  \emph{Intelligent Robots and Systems (IROS 2014), 2014 IEEE/RSJ International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  2017--2023.

\end{thebibliography}
